{
  "schema": "STEEL-DXF-CLASSIFIED-SPLIT-INPUT-1.0",
  "items": [
    {
      "file_name": "b7-cb-33BH原图_拆板前.dxf",
      "family": "BH"
    },
    {
      "file_name": "BYSJ@板零件图@2b1-cb-40_拆板前.dxf",
      "family": "BH"
    },
    {
      "file_name": "BYSJ@板零件图@2b1-cb-46_拆板前.dxf",
      "family": "BH"
    },
    {
      "file_name": "BYSJ@板零件图@5t1-cb-14_拆板前.dxf",
      "family": "BH"
    },
    {
      "file_name": "BYSJ@板零件图@5t1-cb-15_拆板前.dxf",
      "family": "BH"
    },
    {
      "file_name": "BYSJ@板零件图@5t1-cb-16_拆板前.dxf",
      "family": "BH"
    },
    {
      "file_name": "BYSJ@板零件图@5t1-cb-17_拆板前.dxf",
      "family": "BH"
    },
    {
      "file_name": "BYSJ@板零件图@5t1-cb-18_拆板前.dxf",
      "family": "BH"
    },
    {
      "file_name": "BYSJ@板零件图@5t1-cb-19_拆板前.dxf",
      "family": "BH"
    },
    {
      "file_name": "BYSJ@板零件图@5t1-cb-20_拆板前.dxf",
      "family": "BH"
    }
  ]
}